<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yT2-qU-bNq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="C3a-aH-E0f">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="MainViewController" id="VZ1-Iz-3z0" customClass="ViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1du-PG-VOe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDD-f6-e5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svx-Fc-0aG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-aW-n5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-999.99999999999989"/>
        </scene>
        <!--MonthPageViewController-->
        <scene sceneID="gG5-VG-ot4">
            <objects>
                <pageViewController storyboardIdentifier="MonthPageViewController" autoresizesArchivedViewToFullSize="NO" title="MonthPageViewController" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="EkH-VZ-V3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69i-VH-ED5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-999.99999999999989"/>
        </scene>
        <!--MonthItemViewController-->
        <scene sceneID="DiK-Na-GGh">
            <objects>
                <viewController storyboardIdentifier="MonthItemViewController" title="MonthItemViewController" id="s3a-8X-qOr" customClass="MonthItemViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZM-Fm-04h"/>
                        <viewControllerLayoutGuide type="bottom" id="g3V-1X-Ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM5-Bu-5Hb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-at-egv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="4Ig-Yw-PQc"/>
                                </constraints>
                                <connections>
                                    <segue destination="F76-rJ-Pnm" kind="embed" identifier="PageViewSegue" id="d6i-mu-jwW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-EE-QX8">
                                <rect key="frame" x="0.0" y="300" width="600" height="236"/>
                                <connections>
                                    <segue destination="FJJ-Nz-Px7" kind="embed" identifier="TableViewSegue" id="B8s-AW-7TP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="top" secondItem="mwX-at-egv" secondAttribute="bottom" id="2bT-Jf-vN8"/>
                            <constraint firstAttribute="trailing" secondItem="mwX-at-egv" secondAttribute="trailing" id="3NQ-op-wmv"/>
                            <constraint firstItem="mwX-at-egv" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="CFS-Du-4wm"/>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="trailing" secondItem="CM5-Bu-5Hb" secondAttribute="trailing" id="MEv-zY-HEv"/>
                            <constraint firstItem="mwX-at-egv" firstAttribute="top" secondItem="aZM-Fm-04h" secondAttribute="bottom" id="VI8-mQ-hXq"/>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="VT7-88-NGi"/>
                            <constraint firstItem="g3V-1X-Ydw" firstAttribute="top" secondItem="mfm-EE-QX8" secondAttribute="bottom" id="WSV-Rt-Dqb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Month" id="qr9-bq-Ai5" userLabel="MonthItemNavigationBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KCg-mh-iyA">
                            <connections>
                                <segue destination="Kpu-RP-WZZ" kind="presentation" identifier="ChangeEventSegue" id="edf-XK-E42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthItemCollectionView" destination="BeG-sY-bqe" id="a35-vO-r5o"/>
                        <outlet property="monthItemPageViewContainer" destination="mwX-at-egv" id="7uu-Gf-lyI"/>
                        <outlet property="monthItemTableView" destination="MLe-gc-Jb5" id="oKq-2t-Vii"/>
                        <outlet property="monthItemTableViewContainer" destination="mfm-EE-QX8" id="QjP-hb-vlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-qC-29j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-326"/>
        </scene>
        <!--MonthItemPageViewController-->
        <scene sceneID="RtT-mY-PMQ">
            <objects>
                <pageViewController storyboardIdentifier="MonthItemPageViewController" autoresizesArchivedViewToFullSize="NO" title="MonthItemPageViewController" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="F76-rJ-Pnm" customClass="MonthItemPageViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-WN-uF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-476"/>
        </scene>
        <!--MonthItemCollectionViewController-->
        <scene sceneID="pal-py-Puj">
            <objects>
                <collectionViewController storyboardIdentifier="MonthItemCollectionViewController" title="MonthItemCollectionViewController" id="pQA-1g-TTb" userLabel="MonthItemCollectionViewController" customClass="MonthItemCollectionViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aWd-qS-SnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="1" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qY6-km-slp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="eYf-hv-Hc4" customClass="CalendarCollectionViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-WE-vSe">
                                            <rect key="frame" x="10" y="8" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tBi-WE-vSe" firstAttribute="top" secondItem="eYf-hv-Hc4" secondAttribute="topMargin" id="5dh-xF-klb"/>
                                    <constraint firstAttribute="centerX" secondItem="tBi-WE-vSe" secondAttribute="centerX" id="dhT-Aq-xiz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="tBi-WE-vSe" id="76S-k8-8hZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pQA-1g-TTb" id="uZc-fE-1Qp"/>
                            <outlet property="delegate" destination="pQA-1g-TTb" id="ik9-R5-ZG7"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="aWd-qS-SnV" id="WUY-Yx-cRw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxO-tp-adz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-626"/>
        </scene>
        <!--MonthItemTableViewController-->
        <scene sceneID="j1l-Jb-yxZ">
            <objects>
                <tableViewController storyboardIdentifier="MonthItemTableViewController" title="MonthItemTableViewController" id="FJJ-Nz-Px7" userLabel="MonthItemTableViewController" customClass="MonthItemTableViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2x-DF-yon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="rO5-yU-8cd" detailTextLabel="I08-7a-Xfk" style="IBUITableViewCellStyleSubtitle" id="mHq-CI-FBA" customClass="EventTableViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHq-CI-FBA" id="NiA-Jt-auz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rO5-yU-8cd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I08-7a-Xfk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameLabel" destination="rO5-yU-8cd" id="0wp-06-zzz"/>
                                    <segue destination="8iP-AM-Jhx" kind="presentation" identifier="SelectEventSegue" id="qZ2-hh-UYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FJJ-Nz-Px7" id="v1T-Q4-6dA"/>
                            <outlet property="delegate" destination="FJJ-Nz-Px7" id="QC6-CW-JwA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC0-yZ-6HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="les-0d-OVe">
            <objects>
                <viewController id="NX3-rx-zv6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJP-1A-0CU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm0-xw-xBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgS-Lt-sIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-sY-bqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="1" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="xMy-Kd-QZ1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="azq-Uf-nrf">
                                    <size key="itemSize" width="80" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="7fy-WO-9ZF" customClass="CalendarCollectionViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-U1-I97">
                                                    <rect key="frame" x="25" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UU2-U1-I97" firstAttribute="top" secondItem="7fy-WO-9ZF" secondAttribute="topMargin" id="1Zd-qW-uor"/>
                                            <constraint firstAttribute="centerX" secondItem="UU2-U1-I97" secondAttribute="centerX" id="ezZ-NA-QGo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="UU2-U1-I97" id="pd1-mh-e7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-gc-Jb5">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="cVQ-7L-noL" detailTextLabel="0jK-ta-B5y" style="IBUITableViewCellStyleSubtitle" id="g3B-Kt-F5S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3B-Kt-F5S" id="39K-Z0-zhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVQ-7L-noL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jK-ta-B5y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="top" secondItem="lgS-Lt-sIx" secondAttribute="top" id="4eI-iJ-KR0"/>
                            <constraint firstAttribute="trailing" secondItem="BeG-sY-bqe" secondAttribute="trailing" id="5VH-4c-hSR"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="leading" secondItem="lgS-Lt-sIx" secondAttribute="leading" id="S9U-bu-eVG"/>
                            <constraint firstItem="Cm0-xw-xBf" firstAttribute="top" secondItem="MLe-gc-Jb5" secondAttribute="bottom" id="lMQ-Ul-LTG"/>
                            <constraint firstAttribute="trailing" secondItem="MLe-gc-Jb5" secondAttribute="trailing" id="q0q-31-s0g"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="top" secondItem="BeG-sY-bqe" secondAttribute="bottom" id="uag-O2-5sR"/>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="leading" secondItem="lgS-Lt-sIx" secondAttribute="leading" id="w99-DD-9J9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-13-Nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1888"/>
        </scene>
        <!--MonthItemNavigationController-->
        <scene sceneID="3xo-ef-0IO">
            <objects>
                <navigationController storyboardIdentifier="MonthItemNavigationController" title="MonthItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yT2-qU-bNq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSw-gZ-iiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3a-8X-qOr" kind="relationship" relationship="rootViewController" id="9cs-3Q-5ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-Rz-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-320"/>
        </scene>
        <!--AddEventViewController-->
        <scene sceneID="0S0-v0-qKi">
            <objects>
                <tableViewController storyboardIdentifier="AddEventViewController" title="AddEventViewController" id="aIB-mu-9DI" customClass="ChangeEventViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f63-bW-5MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="Jxk-rW-Cv4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AwU-zA-sIe" userLabel="Name">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwU-zA-sIe" id="sl7-LQ-EV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-da-q8Z">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateName" destination="aIB-mu-9DI" eventType="editingChanged" id="gRE-fL-9hU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="trailing" secondItem="sl7-LQ-EV9" secondAttribute="trailingMargin" id="Fn4-4T-7zT"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="leading" secondItem="sl7-LQ-EV9" secondAttribute="leadingMargin" id="QLz-zo-dqo"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="centerY" secondItem="sl7-LQ-EV9" secondAttribute="centerY" id="Qro-G1-dKj"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="top" secondItem="sl7-LQ-EV9" secondAttribute="topMargin" id="YSe-oo-PkS"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="centerX" secondItem="sl7-LQ-EV9" secondAttribute="centerX" id="geL-Wx-13I"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="bottom" secondItem="sl7-LQ-EV9" secondAttribute="bottomMargin" id="q3I-zQ-UlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start" id="MAz-wX-5TJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wql-f1-NyL" detailTextLabel="Vpb-DU-M9h" style="IBUITableViewCellStyleValue1" id="PM5-Lt-ovr" userLabel="DateStart">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM5-Lt-ovr" id="7sB-19-9WO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wql-f1-NyL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpb-DU-M9h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End" id="alo-7e-9Yq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RBF-96-ZwI" detailTextLabel="RI1-Hc-M5s" style="IBUITableViewCellStyleValue1" id="WF6-ZY-Wwk" userLabel="DateEnd">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF6-ZY-Wwk" id="zcV-bG-R8e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBF-96-ZwI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI1-Hc-M5s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="ne5-Av-QwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ik-eR-Mml" userLabel="AlarmToggle">
                                        <rect key="frame" x="0.0" y="375" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ik-eR-Mml" id="DKL-Nb-FGa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-3O-QCp">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-Zy-YtO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAlarmOptions:" destination="aIB-mu-9DI" eventType="valueChanged" id="zRK-mt-Geg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiC-Zy-YtO" firstAttribute="trailing" secondItem="DKL-Nb-FGa" secondAttribute="trailingMargin" id="aeW-RS-ASj"/>
                                                <constraint firstItem="SiC-Zy-YtO" firstAttribute="centerY" secondItem="DKL-Nb-FGa" secondAttribute="centerY" id="cAD-wn-uxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c08-D8-MfJ" userLabel="AlarmDateToggle">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c08-D8-MfJ" id="LQd-9h-hRr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Specific Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-zm-7mO" userLabel="Pick Specific Date and Time">
                                                    <rect key="frame" x="15" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-Ai-qkC">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="M7E-Ai-qkC" secondAttribute="centerY" id="V33-TX-RXf"/>
                                                <constraint firstItem="M7E-Ai-qkC" firstAttribute="trailing" secondItem="LQd-9h-hRr" secondAttribute="trailingMargin" id="YiA-pa-iMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Vfv-Ml-dDh" detailTextLabel="iEh-Ic-6fb" style="IBUITableViewCellStyleValue1" id="bTK-Ej-BTD" userLabel="AlarmTimeDisplay">
                                        <rect key="frame" x="0.0" y="463" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTK-Ej-BTD" id="Djg-Hk-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfv-Ml-dDh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEh-Ic-6fb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cVw-iZ-pNP" userLabel="AlarmTimePicker">
                                        <rect key="frame" x="0.0" y="507" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVw-iZ-pNP" id="frB-JG-yVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Mi-MnN" userLabel="AlarmTimePicker">
                                                    <rect key="frame" x="140" y="-60" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458496827.252285">
                                                        <!--2015-07-13 16:13:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateAlarmTime:" destination="aIB-mu-9DI" eventType="valueChanged" id="dRC-uh-mHv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yyY-Mi-MnN" secondAttribute="centerX" id="GPi-RO-HQj"/>
                                                <constraint firstAttribute="centerY" secondItem="yyY-Mi-MnN" secondAttribute="centerY" id="KYA-sI-LWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIB-mu-9DI" id="eFb-n3-aDf"/>
                            <outlet property="delegate" destination="aIB-mu-9DI" id="fg0-bV-uhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="wLI-Ar-jJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zzn-7a-6Qk" userLabel="Cancel">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" identifier="CancelEventSegue" unwindAction="cancelEvent:" id="1kT-3D-eYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="myN-zM-rAG" userLabel="Save">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" identifier="SaveEventSegue" unwindAction="saveEvent:" id="Ydc-sP-Z2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDateSwitch" destination="M7E-Ai-qkC" id="nHX-xn-BzY"/>
                        <outlet property="alarmDateToggleCell" destination="c08-D8-MfJ" id="EB1-RM-AT9"/>
                        <outlet property="alarmSwitch" destination="SiC-Zy-YtO" id="l6O-8T-O5N"/>
                        <outlet property="alarmTimeDetailsLabel" destination="iEh-Ic-6fb" id="REx-zZ-w3n"/>
                        <outlet property="alarmTimeDisplayCell" destination="bTK-Ej-BTD" id="tBl-lq-CZj"/>
                        <outlet property="alarmTimeMainLabel" destination="Vfv-Ml-dDh" id="Z3X-SV-ivV"/>
                        <outlet property="alarmTimePicker" destination="yyY-Mi-MnN" id="7mj-yw-E3K"/>
                        <outlet property="alarmTimePickerCell" destination="cVw-iZ-pNP" id="4yh-ry-gDm"/>
                        <outlet property="dateEndDetailsLabel" destination="RI1-Hc-M5s" id="bx1-Ba-Qd7"/>
                        <outlet property="dateEndMainLabel" destination="RBF-96-ZwI" id="jQn-Oc-Txy"/>
                        <outlet property="dateStartDetailsLabel" destination="Vpb-DU-M9h" id="Hfa-7q-sfu"/>
                        <outlet property="dateStartMainLabel" destination="Wql-f1-NyL" id="xu3-tu-ErZ"/>
                        <outlet property="nameTextField" destination="hmy-da-q8Z" id="yQL-kb-xtI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh7-wV-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNc-MM-so5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="428"/>
        </scene>
        <!--SelectEventTableViewController-->
        <scene sceneID="Q5X-3t-6vG">
            <objects>
                <tableViewController storyboardIdentifier="SelectEventTableViewController" title="SelectEventTableViewController" id="Zqd-hf-X19" userLabel="SelectEventTableViewController" customClass="SelectEventTableViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ipw-9M-UjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="rNu-aA-pvm" userLabel="EventDetails">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" textLabel="jF5-0l-0Lh" style="IBUITableViewCellStyleDefault" id="CXJ-H8-nbk" userLabel="Name">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXJ-H8-nbk" id="HwO-A8-JTZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jF5-0l-0Lh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NhU-cS-MgM" style="IBUITableViewCellStyleDefault" id="5zh-Hf-wBd" userLabel="Time">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zh-Hf-wBd" id="cCS-SA-WAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhU-cS-MgM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="aDo-JR-gwk" userLabel="Alarm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u88-Co-JWb" detailTextLabel="KhG-Ie-Wyq" style="IBUITableViewCellStyleValue1" id="Gx3-4t-m3E" userLabel="Alarm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx3-4t-m3E" id="v2U-XB-TmO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u88-Co-JWb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="On/Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhG-Ie-Wyq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gx4-vy-IpG" detailTextLabel="Vzg-iG-oT3" style="IBUITableViewCellStyleValue1" id="lNb-xl-Gh6" userLabel="AlarmTimeDisplay">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNb-xl-Gh6" id="Hvd-bz-4ew">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx4-vy-IpG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vzg-iG-oT3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="qhp-AT-Ij3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bfL-Xb-QjR">
                            <connections>
                                <segue destination="Vvf-TA-EMX" kind="presentation" identifier="EditEventSegue" id="rZS-rF-bjf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yci-HX-wfd">
                            <connections>
                                <segue destination="dyV-CA-x8w" kind="unwind" identifier="LeaveEventDetails" unwindAction="leaveEventDetails:" id="hGt-eM-4gG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabel" destination="KhG-Ie-Wyq" id="oaE-5c-YIl"/>
                        <outlet property="alarmTimeDetailsLabel" destination="Vzg-iG-oT3" id="JXY-w5-hVa"/>
                        <outlet property="alarmTimeMainLabel" destination="gx4-vy-IpG" id="sgH-0a-fiE"/>
                        <outlet property="eventNameLabel" destination="jF5-0l-0Lh" id="aJe-Uz-n5l"/>
                        <outlet property="eventTimeLabel" destination="NhU-cS-MgM" id="qO1-8x-k0s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOz-eU-Jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dyV-CA-x8w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="428"/>
        </scene>
        <!--ChangeEventNavigationController-->
        <scene sceneID="3oe-iH-Ngm">
            <objects>
                <navigationController storyboardIdentifier="ChangeEventNavigationController" title="ChangeEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kpu-RP-WZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muQ-W1-9zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIB-mu-9DI" kind="relationship" relationship="rootViewController" id="iKe-F4-6EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-z1-Ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="428"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="TeE-to-oxO">
            <objects>
                <viewController id="gXG-zh-iNP" userLabel="Test View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRG-No-85n"/>
                        <viewControllerLayoutGuide type="bottom" id="9nZ-hV-aMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98P-Ud-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-PB-Rmr">
                                <rect key="frame" x="16" y="20" width="310" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458611630.76361299">
                                    <!--2015-07-15 00:07:10 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-1S-io4">
                                <rect key="frame" x="16" y="190" width="382" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjx-xO-b9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1060"/>
        </scene>
        <!--SelectEventNavigationController-->
        <scene sceneID="gIc-6Z-W0o">
            <objects>
                <navigationController storyboardIdentifier="SelectEventNavigationController" title="SelectEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8iP-AM-Jhx" userLabel="SelectEventNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZO0-tb-wsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqd-hf-X19" kind="relationship" relationship="rootViewController" id="YI4-cQ-1vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg5-aU-SWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="428"/>
        </scene>
        <!--EditEventViewController-->
        <scene sceneID="Hh6-zr-xRP">
            <objects>
                <tableViewController storyboardIdentifier="EditEventViewController" title="EditEventViewController" id="5kC-gB-dnz" customClass="ChangeEventViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G6a-oI-15j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="bnP-ET-twe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ePA-mq-kkl" userLabel="Name">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePA-mq-kkl" id="O41-eA-xcV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-Eo-oqm">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="updateName" destination="5kC-gB-dnz" eventType="editingChanged" id="aKk-S6-QVQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="trailing" secondItem="O41-eA-xcV" secondAttribute="trailingMargin" id="2bO-fB-fVO"/>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="top" secondItem="O41-eA-xcV" secondAttribute="topMargin" id="8Ay-JZ-bSU"/>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="centerX" secondItem="O41-eA-xcV" secondAttribute="centerX" id="OI6-7f-sF6"/>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="leading" secondItem="O41-eA-xcV" secondAttribute="leadingMargin" id="ayT-4M-50G"/>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="bottom" secondItem="O41-eA-xcV" secondAttribute="bottomMargin" id="iDH-TJ-w2T"/>
                                                <constraint firstItem="YXX-Eo-oqm" firstAttribute="centerY" secondItem="O41-eA-xcV" secondAttribute="centerY" id="iVZ-qE-VJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start" id="5FB-ZN-YiS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9Np-jS-dhf" detailTextLabel="Hzn-E8-NVL" style="IBUITableViewCellStyleValue1" id="9gk-gi-1qg" userLabel="DateStart">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gk-gi-1qg" id="moM-ng-mmg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Np-jS-dhf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hzn-E8-NVL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End" id="fxf-sh-VR8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dpl-jU-l7d" detailTextLabel="T3v-zK-MqL" style="IBUITableViewCellStyleValue1" id="OMl-Va-giW" userLabel="DateEnd">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMl-Va-giW" id="hor-TU-yGg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpl-jU-l7d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3v-zK-MqL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="RrF-qj-b22">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C0W-Pd-2qR" userLabel="AlarmToggle">
                                        <rect key="frame" x="0.0" y="375" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0W-Pd-2qR" id="Pid-dd-Igp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-24-gPu">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-Av-dwN">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAlarmOptions:" destination="5kC-gB-dnz" eventType="valueChanged" id="AUn-6H-oz9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rq-Av-dwN" firstAttribute="centerY" secondItem="Pid-dd-Igp" secondAttribute="centerY" id="HkL-tn-90J"/>
                                                <constraint firstItem="8rq-Av-dwN" firstAttribute="trailing" secondItem="Pid-dd-Igp" secondAttribute="trailingMargin" id="xsS-K5-tCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bu7-Ol-iRX" userLabel="AlarmDateToggle">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bu7-Ol-iRX" id="fnY-mG-J8s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Specific Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quY-0o-Huk" userLabel="Pick Specific Date and Time">
                                                    <rect key="frame" x="15" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-hf-WWg">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2mp-hf-WWg" secondAttribute="centerY" id="n5d-47-vtx"/>
                                                <constraint firstItem="2mp-hf-WWg" firstAttribute="trailing" secondItem="fnY-mG-J8s" secondAttribute="trailingMargin" id="xAL-D0-ReV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="y6A-4J-vUt" detailTextLabel="c3A-gU-fLz" style="IBUITableViewCellStyleValue1" id="9rW-qa-4iV" userLabel="AlarmTimeDisplay">
                                        <rect key="frame" x="0.0" y="463" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rW-qa-4iV" id="ian-ch-yiL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6A-4J-vUt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3A-gU-fLz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="49M-Cs-C2U" userLabel="AlarmTimePicker">
                                        <rect key="frame" x="0.0" y="507" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49M-Cs-C2U" id="uLM-Vt-4p6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-vK-mdW" userLabel="AlarmTimePicker">
                                                    <rect key="frame" x="140" y="-60" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458496827.252285">
                                                        <!--2015-07-13 16:13:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateAlarmTime:" destination="5kC-gB-dnz" eventType="valueChanged" id="nUJ-kW-Iek"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="DJ3-vK-mdW" secondAttribute="centerX" id="atO-pS-9u5"/>
                                                <constraint firstAttribute="centerY" secondItem="DJ3-vK-mdW" secondAttribute="centerY" id="t2Z-7L-mmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5kC-gB-dnz" id="34e-6L-GNK"/>
                            <outlet property="delegate" destination="5kC-gB-dnz" id="KVx-FM-EKW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Event" id="7Ig-SB-afn" userLabel="Edit Event">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MOn-Pm-Ikv" userLabel="Cancel">
                            <connections>
                                <segue destination="o7X-up-OQN" kind="unwind" identifier="CancelEventEditSegue" unwindAction="cancelEventEdit:" id="7x4-jX-Dr2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="nkj-09-VUS" userLabel="Save">
                            <connections>
                                <segue destination="o7X-up-OQN" kind="unwind" identifier="SaveEventEditSegue" unwindAction="saveEventEdit:" id="7oL-ul-BcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDateSwitch" destination="2mp-hf-WWg" id="ghg-z0-fgu"/>
                        <outlet property="alarmDateToggleCell" destination="bu7-Ol-iRX" id="Hui-hh-go1"/>
                        <outlet property="alarmSwitch" destination="8rq-Av-dwN" id="QRf-Ag-6AW"/>
                        <outlet property="alarmTimeDetailsLabel" destination="c3A-gU-fLz" id="rqx-lb-bAA"/>
                        <outlet property="alarmTimeDisplayCell" destination="9rW-qa-4iV" id="Uge-XT-gXg"/>
                        <outlet property="alarmTimeMainLabel" destination="y6A-4J-vUt" id="GOE-uZ-z26"/>
                        <outlet property="alarmTimePicker" destination="DJ3-vK-mdW" id="WTG-hR-Z8N"/>
                        <outlet property="alarmTimePickerCell" destination="49M-Cs-C2U" id="Vs6-Wc-CLo"/>
                        <outlet property="dateEndDetailsLabel" destination="T3v-zK-MqL" id="GLV-AG-ibr"/>
                        <outlet property="dateEndMainLabel" destination="Dpl-jU-l7d" id="3FF-iC-VI9"/>
                        <outlet property="dateStartDetailsLabel" destination="Hzn-E8-NVL" id="7s2-Oh-8qS"/>
                        <outlet property="dateStartMainLabel" destination="9Np-jS-dhf" id="Cut-J9-ybA"/>
                        <outlet property="nameTextField" destination="YXX-Eo-oqm" id="2Wc-4j-POs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-5I-FRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o7X-up-OQN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1133"/>
        </scene>
        <!--EditEventNavigationController-->
        <scene sceneID="5Hu-gw-b8O">
            <objects>
                <navigationController storyboardIdentifier="EditEventNavigationController" title="EditEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vvf-TA-EMX" userLabel="EditEventNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfY-8W-oxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kC-gB-dnz" kind="relationship" relationship="rootViewController" id="VNp-xW-6Kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUi-j6-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1133"/>
        </scene>
    </scenes>
</document>
