<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZ1-Iz-3z0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="C3a-aH-E0f">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="MainViewController" id="VZ1-Iz-3z0" customClass="ViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1du-PG-VOe"/>
                        <viewControllerLayoutGuide type="bottom" id="kDD-f6-e5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svx-Fc-0aG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-aW-n5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-999.99999999999989"/>
        </scene>
        <!--MonthPageViewController-->
        <scene sceneID="gG5-VG-ot4">
            <objects>
                <pageViewController storyboardIdentifier="MonthPageViewController" autoresizesArchivedViewToFullSize="NO" title="MonthPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EkH-VZ-V3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69i-VH-ED5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-999.99999999999989"/>
        </scene>
        <!--MonthItemViewController-->
        <scene sceneID="DiK-Na-GGh">
            <objects>
                <viewController storyboardIdentifier="MonthItemViewController" title="MonthItemViewController" id="s3a-8X-qOr" customClass="MonthItemViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZM-Fm-04h"/>
                        <viewControllerLayoutGuide type="bottom" id="g3V-1X-Ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM5-Bu-5Hb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-at-egv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="4Ig-Yw-PQc"/>
                                </constraints>
                                <connections>
                                    <segue destination="pQA-1g-TTb" kind="embed" identifier="CollectionViewSegue" id="rV5-uN-8Uc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-EE-QX8">
                                <rect key="frame" x="0.0" y="300" width="600" height="236"/>
                                <connections>
                                    <segue destination="FJJ-Nz-Px7" kind="embed" identifier="TableViewSegue" id="B8s-AW-7TP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="top" secondItem="mwX-at-egv" secondAttribute="bottom" id="2bT-Jf-vN8"/>
                            <constraint firstAttribute="trailing" secondItem="mwX-at-egv" secondAttribute="trailing" id="3NQ-op-wmv"/>
                            <constraint firstItem="mwX-at-egv" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="CFS-Du-4wm"/>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="trailing" secondItem="CM5-Bu-5Hb" secondAttribute="trailing" id="MEv-zY-HEv"/>
                            <constraint firstItem="mwX-at-egv" firstAttribute="top" secondItem="aZM-Fm-04h" secondAttribute="bottom" id="VI8-mQ-hXq"/>
                            <constraint firstItem="mfm-EE-QX8" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="VT7-88-NGi"/>
                            <constraint firstItem="g3V-1X-Ydw" firstAttribute="top" secondItem="mfm-EE-QX8" secondAttribute="bottom" id="WSV-Rt-Dqb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Month" id="qr9-bq-Ai5" userLabel="MonthItemNavigationBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KCg-mh-iyA">
                            <connections>
                                <segue destination="Kpu-RP-WZZ" kind="presentation" identifier="AddEventSegue" id="edf-XK-E42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthItemCollectionView" destination="BeG-sY-bqe" id="a35-vO-r5o"/>
                        <outlet property="monthItemCollectionViewContainer" destination="mwX-at-egv" id="LXL-Kw-dJ4"/>
                        <outlet property="monthItemTableView" destination="MLe-gc-Jb5" id="oKq-2t-Vii"/>
                        <outlet property="monthItemTableViewContainer" destination="mfm-EE-QX8" id="QjP-hb-vlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-qC-29j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-326"/>
        </scene>
        <!--MonthItemCollectionViewController-->
        <scene sceneID="pal-py-Puj">
            <objects>
                <collectionViewController storyboardIdentifier="MonthItemCollectionViewController" title="MonthItemCollectionViewController" id="pQA-1g-TTb" userLabel="MonthItemCollectionViewController" customClass="MonthItemCollectionViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aWd-qS-SnV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="1" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qY6-km-slp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="eYf-hv-Hc4" customClass="CalendarCollectionViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-WE-vSe">
                                            <rect key="frame" x="10" y="8" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tBi-WE-vSe" firstAttribute="top" secondItem="eYf-hv-Hc4" secondAttribute="topMargin" id="5dh-xF-klb"/>
                                    <constraint firstAttribute="centerX" secondItem="tBi-WE-vSe" secondAttribute="centerX" id="dhT-Aq-xiz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="tBi-WE-vSe" id="76S-k8-8hZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pQA-1g-TTb" id="uZc-fE-1Qp"/>
                            <outlet property="delegate" destination="pQA-1g-TTb" id="ik9-R5-ZG7"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="aWd-qS-SnV" id="WUY-Yx-cRw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxO-tp-adz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-476"/>
        </scene>
        <!--MonthItemTableViewController-->
        <scene sceneID="j1l-Jb-yxZ">
            <objects>
                <tableViewController storyboardIdentifier="MonthItemTableViewController" title="MonthItemTableViewController" id="FJJ-Nz-Px7" userLabel="MonthItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2x-DF-yon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EgJ-zi-6Z0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="M05-Rj-fXD" detailTextLabel="ICe-12-T7X" style="IBUITableViewCellStyleSubtitle" id="mHq-CI-FBA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHq-CI-FBA" id="NiA-Jt-auz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M05-Rj-fXD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICe-12-T7X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJJ-Nz-Px7" id="v1T-Q4-6dA"/>
                            <outlet property="delegate" destination="FJJ-Nz-Px7" id="QC6-CW-JwA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC0-yZ-6HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="les-0d-OVe">
            <objects>
                <viewController id="NX3-rx-zv6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJP-1A-0CU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm0-xw-xBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgS-Lt-sIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-sY-bqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="1" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="xMy-Kd-QZ1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="azq-Uf-nrf">
                                    <size key="itemSize" width="80" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="7fy-WO-9ZF" customClass="CalendarCollectionViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-U1-I97">
                                                    <rect key="frame" x="25" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UU2-U1-I97" firstAttribute="top" secondItem="7fy-WO-9ZF" secondAttribute="topMargin" id="1Zd-qW-uor"/>
                                            <constraint firstAttribute="centerX" secondItem="UU2-U1-I97" secondAttribute="centerX" id="ezZ-NA-QGo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="UU2-U1-I97" id="pd1-mh-e7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-gc-Jb5">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="cVQ-7L-noL" detailTextLabel="0jK-ta-B5y" style="IBUITableViewCellStyleSubtitle" id="g3B-Kt-F5S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3B-Kt-F5S" id="39K-Z0-zhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVQ-7L-noL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jK-ta-B5y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="top" secondItem="lgS-Lt-sIx" secondAttribute="top" id="4eI-iJ-KR0"/>
                            <constraint firstAttribute="trailing" secondItem="BeG-sY-bqe" secondAttribute="trailing" id="5VH-4c-hSR"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="leading" secondItem="lgS-Lt-sIx" secondAttribute="leading" id="S9U-bu-eVG"/>
                            <constraint firstItem="Cm0-xw-xBf" firstAttribute="top" secondItem="MLe-gc-Jb5" secondAttribute="bottom" id="lMQ-Ul-LTG"/>
                            <constraint firstAttribute="trailing" secondItem="MLe-gc-Jb5" secondAttribute="trailing" id="q0q-31-s0g"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="top" secondItem="BeG-sY-bqe" secondAttribute="bottom" id="uag-O2-5sR"/>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="leading" secondItem="lgS-Lt-sIx" secondAttribute="leading" id="w99-DD-9J9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-13-Nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="428"/>
        </scene>
        <!--MonthItemNavigationController-->
        <scene sceneID="3xo-ef-0IO">
            <objects>
                <navigationController storyboardIdentifier="MonthItemNavigationController" title="MonthItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yT2-qU-bNq" customClass="MonthItemNavigationController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSw-gZ-iiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3a-8X-qOr" kind="relationship" relationship="rootViewController" id="9cs-3Q-5ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-Rz-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-320"/>
        </scene>
        <!--ChangeEventViewController-->
        <scene sceneID="0S0-v0-qKi">
            <objects>
                <tableViewController storyboardIdentifier="ChangeEventViewController" title="ChangeEventViewController" id="aIB-mu-9DI" customClass="ChangeEventViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f63-bW-5MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="Jxk-rW-Cv4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AwU-zA-sIe">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwU-zA-sIe" id="sl7-LQ-EV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-da-q8Z">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="trailing" secondItem="sl7-LQ-EV9" secondAttribute="trailingMargin" id="Fn4-4T-7zT"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="leading" secondItem="sl7-LQ-EV9" secondAttribute="leadingMargin" id="QLz-zo-dqo"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="centerY" secondItem="sl7-LQ-EV9" secondAttribute="centerY" id="Qro-G1-dKj"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="top" secondItem="sl7-LQ-EV9" secondAttribute="topMargin" id="YSe-oo-PkS"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="centerX" secondItem="sl7-LQ-EV9" secondAttribute="centerX" id="geL-Wx-13I"/>
                                                <constraint firstItem="hmy-da-q8Z" firstAttribute="bottom" secondItem="sl7-LQ-EV9" secondAttribute="bottomMargin" id="q3I-zQ-UlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start" id="MAz-wX-5TJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateStart" textLabel="Wql-f1-NyL" detailTextLabel="Vpb-DU-M9h" style="IBUITableViewCellStyleValue1" id="PM5-Lt-ovr">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM5-Lt-ovr" id="7sB-19-9WO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wql-f1-NyL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpb-DU-M9h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End" id="alo-7e-9Yq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateEnd" textLabel="RBF-96-ZwI" detailTextLabel="RI1-Hc-M5s" style="IBUITableViewCellStyleValue1" id="WF6-ZY-Wwk">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF6-ZY-Wwk" id="zcV-bG-R8e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBF-96-ZwI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI1-Hc-M5s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="ne5-Av-QwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmToggle" id="1ik-eR-Mml">
                                        <rect key="frame" x="0.0" y="375" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ik-eR-Mml" id="DKL-Nb-FGa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-3O-QCp">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-Zy-YtO">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAlarmOptions:" destination="aIB-mu-9DI" eventType="valueChanged" id="zRK-mt-Geg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiC-Zy-YtO" firstAttribute="trailing" secondItem="DKL-Nb-FGa" secondAttribute="trailingMargin" id="aeW-RS-ASj"/>
                                                <constraint firstItem="SiC-Zy-YtO" firstAttribute="centerY" secondItem="DKL-Nb-FGa" secondAttribute="centerY" id="cAD-wn-uxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickAlarmDateToggle" id="c08-D8-MfJ" userLabel="AlarmDateToggle">
                                        <rect key="frame" x="0.0" y="419" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c08-D8-MfJ" id="LQd-9h-hRr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-zm-7mO">
                                                    <rect key="frame" x="15" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-Ai-qkC">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="M7E-Ai-qkC" secondAttribute="centerY" id="V33-TX-RXf"/>
                                                <constraint firstItem="M7E-Ai-qkC" firstAttribute="trailing" secondItem="LQd-9h-hRr" secondAttribute="trailingMargin" id="YiA-pa-iMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickAlarmDateToggle" textLabel="Vfv-Ml-dDh" detailTextLabel="iEh-Ic-6fb" style="IBUITableViewCellStyleValue1" id="bTK-Ej-BTD" userLabel="AlarmTimeDisplay">
                                        <rect key="frame" x="0.0" y="463" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTK-Ej-BTD" id="Djg-Hk-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfv-Ml-dDh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm Time Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEh-Ic-6fb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickAlarmDateToggle" id="cVw-iZ-pNP" userLabel="AlarmTimePicker">
                                        <rect key="frame" x="0.0" y="507" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVw-iZ-pNP" id="frB-JG-yVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Mi-MnN" userLabel="AlarmTimePicker">
                                                    <rect key="frame" x="140" y="-60" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458496827.252285">
                                                        <!--2015-07-13 16:13:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateAlarmTimeDisplay:" destination="aIB-mu-9DI" eventType="valueChanged" id="eXW-fF-RIA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yyY-Mi-MnN" secondAttribute="centerX" id="GPi-RO-HQj"/>
                                                <constraint firstAttribute="centerY" secondItem="yyY-Mi-MnN" secondAttribute="centerY" id="KYA-sI-LWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIB-mu-9DI" id="eFb-n3-aDf"/>
                            <outlet property="delegate" destination="aIB-mu-9DI" id="fg0-bV-uhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="wLI-Ar-jJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zzn-7a-6Qk">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" unwindAction="cancelEvent:" id="1kT-3D-eYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="myN-zM-rAG">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" unwindAction="saveEvent:" id="r5U-oS-Vg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDateSwitch" destination="M7E-Ai-qkC" id="nHX-xn-BzY"/>
                        <outlet property="alarmSwitch" destination="SiC-Zy-YtO" id="l6O-8T-O5N"/>
                        <outlet property="alarmTimeDetailsLabel" destination="iEh-Ic-6fb" id="REx-zZ-w3n"/>
                        <outlet property="alarmTimeMainLabel" destination="Vfv-Ml-dDh" id="Z3X-SV-ivV"/>
                        <outlet property="alarmTimePicker" destination="yyY-Mi-MnN" id="7mj-yw-E3K"/>
                        <outlet property="eventDateEndDetailsLabel" destination="RI1-Hc-M5s" id="hif-AM-hGO"/>
                        <outlet property="eventDateEndMainLabel" destination="RBF-96-ZwI" id="4Z7-wx-Vv9"/>
                        <outlet property="eventDateStartDetailsLabel" destination="Vpb-DU-M9h" id="QHj-4F-UuS"/>
                        <outlet property="eventDateStartMainLabel" destination="Wql-f1-NyL" id="wQM-Mz-BG8"/>
                        <outlet property="eventNameTextField" destination="hmy-da-q8Z" id="As1-As-gd0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh7-wV-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNc-MM-so5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="428"/>
        </scene>
        <!--ChangeEventNavigationController-->
        <scene sceneID="3oe-iH-Ngm">
            <objects>
                <navigationController storyboardIdentifier="ChangeEventNavigationController" title="ChangeEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kpu-RP-WZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muQ-W1-9zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIB-mu-9DI" kind="relationship" relationship="rootViewController" id="iKe-F4-6EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-z1-Ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="368.99999999999994"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="TeE-to-oxO">
            <objects>
                <viewController id="gXG-zh-iNP" userLabel="Test View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRG-No-85n"/>
                        <viewControllerLayoutGuide type="bottom" id="9nZ-hV-aMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98P-Ud-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-PB-Rmr">
                                <rect key="frame" x="16" y="20" width="310" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458611630.76361299">
                                    <!--2015-07-15 00:07:10 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-1S-io4">
                                <rect key="frame" x="16" y="190" width="382" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjx-xO-b9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1060"/>
        </scene>
    </scenes>
</document>
