<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZ1-Iz-3z0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="C3a-aH-E0f">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="MainViewController" id="VZ1-Iz-3z0" customClass="ViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TI-6O-A0z"/>
                        <viewControllerLayoutGuide type="bottom" id="cC5-Iq-bTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svx-Fc-0aG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-aW-n5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-1000"/>
        </scene>
        <!--MonthPageViewController-->
        <scene sceneID="gG5-VG-ot4">
            <objects>
                <pageViewController storyboardIdentifier="MonthPageViewController" autoresizesArchivedViewToFullSize="NO" title="MonthPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EkH-VZ-V3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69i-VH-ED5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-1000"/>
        </scene>
        <!--MonthItemViewController-->
        <scene sceneID="DiK-Na-GGh">
            <objects>
                <viewController storyboardIdentifier="MonthItemViewController" title="MonthItemViewController" id="s3a-8X-qOr" customClass="MonthItemViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRs-V0-IPn"/>
                        <viewControllerLayoutGuide type="bottom" id="mEZ-xe-epo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM5-Bu-5Hb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-gc-Jb5">
                                <rect key="frame" x="0.0" y="300" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-sY-bqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="1" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="azq-Uf-nrf">
                                    <size key="itemSize" width="80" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="eYf-hv-Hc4" customClass="CalendarCollectionViewCell" customModule="LazyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-WE-vSe">
                                                    <rect key="frame" x="25" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tBi-WE-vSe" firstAttribute="top" secondItem="eYf-hv-Hc4" secondAttribute="top" constant="8" id="KTX-Ce-prd"/>
                                            <constraint firstAttribute="centerX" secondItem="tBi-WE-vSe" secondAttribute="centerX" id="eUl-Lw-STG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="tBi-WE-vSe" id="76S-k8-8hZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLe-gc-Jb5" secondAttribute="trailing" id="JrG-7S-ncg"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="LMe-TN-f8g"/>
                            <constraint firstItem="MLe-gc-Jb5" firstAttribute="top" secondItem="BeG-sY-bqe" secondAttribute="bottom" id="REh-Ee-8Er"/>
                            <constraint firstAttribute="trailing" secondItem="BeG-sY-bqe" secondAttribute="trailing" id="TnS-6o-Hbr"/>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="top" secondItem="sRs-V0-IPn" secondAttribute="bottom" id="nYk-W7-BeM"/>
                            <constraint firstItem="BeG-sY-bqe" firstAttribute="leading" secondItem="CM5-Bu-5Hb" secondAttribute="leading" id="uVT-VO-g0J"/>
                            <constraint firstAttribute="bottom" secondItem="MLe-gc-Jb5" secondAttribute="bottom" id="vOX-E9-FzA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Month" id="qr9-bq-Ai5" userLabel="MonthItemNavigationBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KCg-mh-iyA">
                            <connections>
                                <action selector="addEvent:" destination="s3a-8X-qOr" id="DCd-8r-jrO"/>
                                <segue destination="Kpu-RP-WZZ" kind="presentation" identifier="AddEventSegue" id="edf-XK-E42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthItemCollectionView" destination="BeG-sY-bqe" id="a35-vO-r5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-qC-29j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-326"/>
        </scene>
        <!--MonthItemNavigationController-->
        <scene sceneID="3xo-ef-0IO">
            <objects>
                <navigationController storyboardIdentifier="MonthItemNavigationController" title="MonthItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yT2-qU-bNq" customClass="MonthItemNavigationController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSw-gZ-iiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3a-8X-qOr" kind="relationship" relationship="rootViewController" id="9cs-3Q-5ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiS-Rz-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-320"/>
        </scene>
        <!--ChangeEventViewController-->
        <scene sceneID="0S0-v0-qKi">
            <objects>
                <tableViewController storyboardIdentifier="ChangeEventViewController" title="ChangeEventViewController" id="aIB-mu-9DI" customClass="ChangeEventViewController" customModule="LazyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f63-bW-5MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="Jxk-rW-Cv4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AwU-zA-sIe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwU-zA-sIe" id="sl7-LQ-EV9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-da-q8Z">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="From" id="MAz-wX-5TJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateStart" textLabel="Wql-f1-NyL" detailTextLabel="Vpb-DU-M9h" style="IBUITableViewCellStyleValue1" id="PM5-Lt-ovr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM5-Lt-ovr" id="7sB-19-9WO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wql-f1-NyL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpb-DU-M9h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To" id="alo-7e-9Yq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateEnd" textLabel="RBF-96-ZwI" detailTextLabel="RI1-Hc-M5s" style="IBUITableViewCellStyleValue1" id="WF6-ZY-Wwk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF6-ZY-Wwk" id="zcV-bG-R8e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBF-96-ZwI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RI1-Hc-M5s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm" id="ne5-Av-QwY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmToggle" id="1ik-eR-Mml" userLabel="AlarmToggle">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ik-eR-Mml" id="DKL-Nb-FGa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-dA-OYT">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-rR-dL9">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmToggle" editingAccessoryType="disclosureIndicator" id="c08-D8-MfJ" userLabel="TimeSelector">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c08-D8-MfJ" id="LQd-9h-hRr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-zm-7mO">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIB-mu-9DI" id="eFb-n3-aDf"/>
                            <outlet property="delegate" destination="aIB-mu-9DI" id="fg0-bV-uhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="wLI-Ar-jJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zzn-7a-6Qk">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" unwindAction="cancelEvent:" id="jgU-bI-mij"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="myN-zM-rAG">
                            <connections>
                                <segue destination="xNc-MM-so5" kind="unwind" unwindAction="saveEvent:" id="aGE-TZ-y1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateEndDetailsLabel" destination="RI1-Hc-M5s" id="hif-AM-hGO"/>
                        <outlet property="eventDateEndMainLabel" destination="RBF-96-ZwI" id="4Z7-wx-Vv9"/>
                        <outlet property="eventDateStartDetailsLabel" destination="Vpb-DU-M9h" id="QHj-4F-UuS"/>
                        <outlet property="eventDateStartMainLabel" destination="Wql-f1-NyL" id="wQM-Mz-BG8"/>
                        <outlet property="eventNameTextField" destination="hmy-da-q8Z" id="As1-As-gd0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh7-wV-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNc-MM-so5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="369"/>
        </scene>
        <!--ChangeEventNavigationController-->
        <scene sceneID="3oe-iH-Ngm">
            <objects>
                <navigationController storyboardIdentifier="ChangeEventNavigationController" title="ChangeEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kpu-RP-WZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muQ-W1-9zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIB-mu-9DI" kind="relationship" relationship="rootViewController" id="iKe-F4-6EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-z1-Ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="369"/>
        </scene>
    </scenes>
</document>
